NODE_ENV=development
PORT=4000
AUTH_MODE=false
LOGGER_LEVEL=1
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=bW9uZ29kYitzcnY6Ly9zaHVtc2t5OlZzNVBPQmNRdFF1cTh0em1AY2x1c3RlcjAucDVkaHIubW9uZ29kYi5uZXQvZXhwcmVzcy1yZXN0LXNlcnZpY2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
